# fats

./: .gitignore  CHANGELOG.md  Fats.sln  README.md  build.ps1  build.sh  global.json
.config/: dotnet-tools.json
.github/workflows/: CI.yml  release.yml
src/Fats/: AnalyzersDemo.fs  ArgsParser.fs  Core.fs  Fats.fsproj  IO.fs  Model.fs  Program.fs  SarifReport.fs
src/Fats.Tests/: ArgsParserTests.fs  CoreTests.fs  End2EndTests.fs  Fats.Tests.fsproj  ModelTests.fs  SarifReportTests.fs  TestHelpers.fs
